set default="0"
set timeout=0

menuentry 'GNU/Linux (OP-TEE)' {
    search --set=root --label 'BOOT IMG'
    linux /Image console=tty0 console=ttyAMA0,115200 earlycon=pl011,0x1c090000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime cpuidle.off=1
    initrd /initrd.img
    devicetree /fvp-base-revc.dtb
}
